name=H4Tools
version=0.0.12
author=Phil Bowles
maintainer=Hamza Hajeir
sentence=Utility functions and ESP8266/ESP32 HAL common to H4* libraries
paragraph=Smooths out hardware differences between 32 and 8266 and provides numerous utility functions for dependent libraries H4AsyncTCP, H4AsyncWebServer, H4Plugins etc
category=Device Control
url=https://github.com/hamzahajeir/H4Tools
architectures=esp8266,esp32